<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box model practice</title>
    <style>
      body {
        margin: 100px;
        height: 50vh;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        height: 200px;
        width: 200px;
      }

      #redbox {
        background-color: red;
        border: 10px solid black;
        margin-top: 20%;
      }

      #bluebox {
        background-color: blue;
        border: solid black;
        border-width: 5px 20px;
        margin-left: 20%;
        margin-bottom: 5%;
      }

      h1 {
        text-align: center;
        color: aliceblue;
      }

      h2 {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <div id="redbox" style="position: fixed">
      <h1>Fixed</h1>
    </div>
    <div id="img">
      <img
        src="./Assets/drew_by_skerrus_daceiip.png"
        height="500"
        style="position: relative"
        alt="animeboy"
      />
      <h2>Relative</h2>
    </div>
    <div id="bluebox" style="position: absolute">
      <h1>Absolute</h1>
    </div>
  </body>
</html>
